# Serve prerendered files for SEO pages
/products    /products.html    200
/faq         /faq.html         200
/lienlac     /lienlac.html     200
/product/1   /product/1.html   200
/product/2   /product/2.html   200
/product/3   /product/3.html   200
/product/4   /product/4.html   200
/product/5   /product/5.html   200
/product/6   /product/6.html   200
/product/7   /product/7.html   200
/product/8   /product/8.html   200
/product/9   /product/9.html   200
/product/10  /product/10.html  200
/product/11  /product/11.html  200
/product/12  /product/12.html  200
/product/13  /product/13.html  200
/product/14  /product/14.html  200

# Handle all other routes with SPA fallback
/*           /index.html       200